[platformio]
lib_dir = libraries
src_dir = source
include_dir = include

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
    arduino-libraries/Arduino_BuiltIn@^1.0.0
platform_packages =
    framework-arduinorenesas-uno @ symlink://./packages/framework-arduinorenesas-uno